{
  "name": "postman-newman-jenkins1",
  "version": "1.0.0",
  "description": "projectpostman1",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/jsonplaceholder.com.postman_collection.json"
  },
  "author": "natal",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.0"
  },
  "main": "project for storing\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPostman tests"
}
